{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/src/index.js",
    "seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.2.0",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.5.0",
    "jose": "^6.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/cookie-parser": "^1.4.8",
    "@types/node": "^25.1.0",
    "prisma": "6.2.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
